{
  "expo": {
    "name": "StudyMate AI",
    "slug": "studymate-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "studymate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070235"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studymate.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.studymate.ai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StudyMate AI to access your camera for scanning questions."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow StudyMate AI to access your photos for scanning answers."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "sounds": []
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow StudyMate AI to use your microphone for voice input and voice mode."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9067f3a-d7f2-432e-862d-5cd1464ef4f9"
      }
    }
  }
}
